[OBJ][IGD_][1,0,0,0,0]	
[ELM][igd_LANDeviceNumberOfEntries_=1]	
[ELM][igd_WANDeviceNumberOfEntries_=1]	
[ELM][igd_IPFilterNumberOfEntries_=7]	
[ELM][igd_DeviceMode_=0]	
[ELM][igd_PopWizardEnable_=1]	
[ELM][igd_CurrentLanguage_=0]
[OBJ][IGD_Time_][1,1,0,0,0]	
[ELM][sysTime_Enable_=0]	
[ELM][sysTime_NTPServer1_=]	
[ELM][sysTime_CurrentLocalTimeStr_=2010,9,1,0,0,0]	
[ELM][sysTime_LocalTimeZone_=-128]	
[ELM][sysTime_LocalTimeZoneName_=(GMT-08:00)+Pacific+Time+(US/Canada),+Tijuana]	
[ELM][sysTime_DaylightSavingsUsed_=0]	
[ELM][sysTime_LocalTimeZoneIndex_=4]	
[ELM][sysTime_DaylightSavingMStart_=1]	
[ELM][sysTime_DaylightSavingMEnd_=1]	
[ELM][sysTime_DaylightSavingWStart_=1]	
[ELM][sysTime_DaylightSavingWEnd_=1]	
[ELM][sysTime_DaylightSavingDStart_=1]	
[ELM][sysTime_DaylightSavingDEnd_=1]	
[ELM][sysTime_DaylightSavingTStart_=0]	
[ELM][sysTime_DaylightSavingTEnd_=0]	
[OBJ][IGD_Layer3Forwarding_][1,1,0,0,0]	
[ELM][l3fwd_DynamicRouteTransmit_=0]	
[ELM][l3fwd_DynamicRouteReceive_=0]	
[ELM][l3fwd_ForwardNumberOfEntries_=0]	
[OBJ][IGD_LANDevice_i_][1,1,0,0,0]	
[ELM][lanDev_LANEthernetInterfaceNumberOfEntries_=0]	
[ELM][lanDev_LANWLANConfigurationNumberOfEntries_=1]	
[OBJ][IGD_LANDevice_i_LANHostConfigManagement_][1,1,1,0,0]	
[ELM][lanHostCfg_HostName_=TEW-731BR]	
[ELM][lanHostCfg_IPAddress_=192.168.10.1]	
[ELM][lanHostCfg_SubnetMask_=255.255.255.0]	
[ELM][lanHostCfg_DHCPServerEnable_=1]	
[ELM][lanHostCfg_MinAddress_=192.168.10.101]	
[ELM][lanHostCfg_MaxAddress_=192.168.10.199]	
[ELM][lanHostCfg_DomainName_=]	
[ELM][lanHostCfg_DHCPLeaseTime_=10080]	
[ELM][lanHostCfg_StaticDHCPEnable_=1]	
[ELM][lanHostCfg_DHCPStaticAddressNumberOfEntries_=0]	
[ELM][lanHostCfg_DHCPDynamicAddressNumberOfEntries_=0]	
[OBJ][IGD_LANDevice_i_IPv6ConfigManagement_][1,1,1,0,0]	
[ELM][lanIPv6Cfg_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoDHCPPDEnable_=1]	
[ELM][lanIPv6Cfg_AutoV6AddressAssignEnable_=1]	
[ELM][lanIPv6Cfg_AutoConfigurationType_=1]	
[ELM][lanIPv6Cfg_AdvertisementLifetime_=1440]	
[ELM][lanIPv6Cfg_AutoDetectLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_StatictLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_AutoConfigurationLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_PPPoELanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6in4LanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_Tunnel6to4LanAddress_=2002:0:0:1:0:0:0:1]	
[ELM][lanIPv6Cfg_Tunnel6rdLanAddress_=0:0:0:0:0:0:0:0]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeStart_=0:0:0:0:0:0:0:1]	
[ELM][lanIPv6Cfg_DHCPv6AddressRangeEnd_=0:0:0:0:0:0:0:200]	
[ELM][lanIPv6Cfg_IPv6AddressLifeTime_=1440]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_][1,1,1,0,0]	
[ELM][lanWlanCfg_Enable_=1]	
[ELM][lanWlanCfg_SSID_=5452454e446e6574373331]	
[ELM][lanWlanCfg_AutoChannel_=1]	
[ELM][lanWlanCfg_Channel_=6]	
[ELM][lanWlanCfg_Standard_=5]	
[ELM][lanWlanCfg_ChannelWidth_=0]	
[ELM][lanWlanCfg_BeaconAdvertisementEnabled_=1]	
[ELM][lanWlanCfg_WMMEnable_=1]	
[ELM][lanWlanCfg_SecurityMode_=0]	
[ELM][lanWlanCfg_BeaconPeriod_=100]	
[ELM][lanWlanCfg_RTSThreshold_=2346]	
[ELM][lanWlanCfg_FragmentThreshold_=2346]	
[ELM][lanWlanCfg_DTIMInterval_=1]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_][1,1,1,1,0]	
[ELM][wepInfo_AuthenticationMode_=0]	
[ELM][wepInfo_KeyType_=0]	
[ELM][wepInfo_KeyLength_=0]	
[ELM][wepInfo_KeyIndex_=1]	
[ELM][wepInfo_WEPKeyNumberOfEntries_=4]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,1]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[ELM][wepKey_KeyASCII64_=00000]	
[ELM][wepKey_KeyASCII128_=0000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,2]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[ELM][wepKey_KeyASCII64_=00000]	
[ELM][wepKey_KeyASCII128_=0000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,3]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[ELM][wepKey_KeyASCII64_=00000]	
[ELM][wepKey_KeyASCII128_=0000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WEP_WEPKey_i_][1,1,1,1,4]	
[ELM][wepKey_KeyHEX64_=0000000000]	
[ELM][wepKey_KeyHEX128_=00000000000000000000000000]	
[ELM][wepKey_KeyASCII64_=00000]	
[ELM][wepKey_KeyASCII128_=0000000000000]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_][1,1,1,1,0]	
[ELM][wpaInfo_AuthenticationMode_=1]	
[ELM][wpaInfo_EncryptionMode_=1]	
[ELM][wpaInfo_EAPNumberOfEntries_=2]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_PSK_][1,1,1,1,1]	
[ELM][wpaPSK_KeyPassphrase_=1234567890]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,1,1,1]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=1234567890]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPA_EAP_i_][1,1,1,1,2]	
[ELM][wpaEap_RadiusServerIP_=0.0.0.0]	
[ELM][wpaEap_RadiusServerPort_=1812]	
[ELM][wpaEap_RadiusServerPSK_=1234567890]	
[ELM][wpaEap_MACAuthentication_=0]	
[OBJ][IGD_LANDevice_i_WLANConfiguration_i_WPS_][1,1,1,1,0]	
[ELM][wpsCfg_Enable_=1]	
[ELM][wpsCfg_Status_=0]	
[ELM][wpsCfg_RegistrarNumberOfEntries_=0]	
[OBJ][IGD_WANDevice_i_][1,1,0,0,0]	
[ELM][wanDev_WANConnectionNumberOfEntries_=1]	
[ELM][wanDev_VirServRuleNumberOfEntries_=9]	
[ELM][wanDev_PortTriggerRuleNumberOfEntries_=5]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_][1,1,1,0,0]	
[ELM][wanConnDev_CurrentConnObjType_=1]	
[ELM][wanConnDev_MACAddress_=]	
[ELM][wanConnDev_MACAddressOverride_=0]	
[ELM][wanConnDev_WANBPConnectionNumberOfEntries_=0]	
[ELM][wanConnDev_StaticIPNumberOfEntries_=1]	
[ELM][wanConnDev_DHCPNumberOfEntries_=1]	
[ELM][wanConnDev_PPPoENumberOfEntries_=1]	
[ELM][wanConnDev_PPTPNumberOfEntries_=1]	
[ELM][wanConnDev_L2TPNumberOfEntries_=1]	
[ELM][wanConnDev_RSPPPoENumberOfEntries_=1]	
[ELM][wanConnDev_RSPPTPNumberOfEntries_=1]	
[ELM][wanConnDev_RSL2TPNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_StaticIP_i_][1,1,1,1,0]	
[ELM][staticIPCfg_Name_=]	
[ELM][staticIPCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][staticIPCfg_SubnetMask_=0.0.0.0]	
[ELM][staticIPCfg_DefaultGateway_=0.0.0.0]	
[ELM][staticIPCfg_DNSEnabled_=1]	
[ELM][staticIPCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_DHCP_i_][1,1,1,1,0]	
[ELM][dhcpCfg_Name_=]	
[ELM][dhcpCfg_DNSEnabled_=1]	
[ELM][dhcpCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPPoE_i_][1,1,1,1,0]	
[ELM][pppoeCfg_IPAddressType_=0]	
[ELM][pppoeCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pppoeCfg_ServiceName_=]	
[ELM][pppoeCfg_Username_=]	
[ELM][pppoeCfg_Password_=]	
[ELM][pppoeCfg_DNSEnabled_=1]	
[ELM][pppoeCfg_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][pppoeCfg_ConnectionTrigger_=2]	
[ELM][pppoeCfg_IdleDisconnectTime_=5]	
[ELM][pppoeCfg_MaxMTUSize_=1492]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPTP_i_][1,1,1,1,0]	
[ELM][pptpCfg_IPAddressType_=0]	
[ELM][pptpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][pptpCfg_SubnetMask_=0.0.0.0]	
[ELM][pptpCfg_DefaultGateway_=0.0.0.0]	
[ELM][pptpCfg_DNSEnabled_=1]	
[ELM][pptpCfg_DNSServers_=0.0.0.0]	
[ELM][pptpCfg_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_PPTP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][pptpConn_ServerIP_=]	
[ELM][pptpConn_Username_=]	
[ELM][pptpConn_Password_=]	
[ELM][pptpConn_ConnectionTrigger_=2]	
[ELM][pptpConn_IdleDisconnectTime_=5]	
[ELM][pptpConn_MaxMTUSize_=1460]	
[ELM][pptpConn_MPPEEnable_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_L2TP_i_][1,1,1,1,0]	
[ELM][l2tpCfg_IPAddressType_=0]	
[ELM][l2tpCfg_ExternalIPAddress_=0.0.0.0]	
[ELM][l2tpCfg_SubnetMask_=0.0.0.0]	
[ELM][l2tpCfg_DefaultGateway_=0.0.0.0]	
[ELM][l2tpCfg_DNSEnabled_=1]	
[ELM][l2tpCfg_DNSServers_=0.0.0.0]	
[ELM][l2tpCfg_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_L2TP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][l2tpConn_ServerIP_=]	
[ELM][l2tpConn_Username_=]	
[ELM][l2tpConn_Password_=]	
[ELM][l2tpConn_ConnectionTrigger_=2]	
[ELM][l2tpConn_IdleDisconnectTime_=5]	
[ELM][l2tpConn_MaxMTUSize_=1460]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSPPPoE_i_][1,1,1,1,0]	
[ELM][rsPPPoE_IPAddressType_=0]	
[ELM][rsPPPoE_ExternalIPAddress_=0.0.0.0]	
[ELM][rsPPPoE_SubnetMask_=0.0.0.0]	
[ELM][rsPPPoE_DefaultGateway_=0.0.0.0]	
[ELM][rsPPPoE_DNSEnabled_=1]	
[ELM][rsPPPoE_DNSServers_=0.0.0.0,0.0.0.0]	
[ELM][rsPPPoE_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSPPPoE_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][rsPPPoEConn_IPAddressType_=0]	
[ELM][rsPPPoEConn_IPAddress_=0.0.0.0]	
[ELM][rsPPPoEConn_ServiceName_=]	
[ELM][rsPPPoEConn_Username_=]	
[ELM][rsPPPoEConn_Password_=]	
[ELM][rsPPPoEConn_ConnectionTrigger_=2]	
[ELM][rsPPPoEConn_IdleDisconnectTime_=5]	
[ELM][rsPPPoEConn_MaxMTUSize_=1492]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSPPTP_i_][1,1,1,1,0]	
[ELM][rsPPTP_IPAddressType_=0]	
[ELM][rsPPTP_ExternalIPAddress_=0.0.0.0]	
[ELM][rsPPTP_SubnetMask_=0.0.0.0]	
[ELM][rsPPTP_DefaultGateway_=0.0.0.0]	
[ELM][rsPPTP_DNSEnabled_=0]	
[ELM][rsPPTP_DNSServers_=0.0.0.0]	
[ELM][rsPPTP_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSPPTP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][rsPPTPConn_ServerIP_=]	
[ELM][rsPPTPConn_Username_=]	
[ELM][rsPPTPConn_Password_=]	
[ELM][rsPPTPConn_ConnectionTrigger_=2]	
[ELM][rsPPTPConn_IdleDisconnectTime_=5]	
[ELM][rsPPTPConn_MaxMTUSize_=1460]	
[ELM][rsPPTPConn_MPPEEnable_=0]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSL2TP_i_][1,1,1,1,0]	
[ELM][rsL2TP_IPAddressType_=0]	
[ELM][rsL2TP_ExternalIPAddress_=0.0.0.0]	
[ELM][rsL2TP_SubnetMask_=0.0.0.0]	
[ELM][rsL2TP_DefaultGateway_=0.0.0.0]	
[ELM][rsL2TP_DNSEnabled_=0]	
[ELM][rsL2TP_DNSServers_=0.0.0.0]	
[ELM][rsL2TP_ConnNumberOfEntries_=1]	
[OBJ][IGD_WANDevice_i_WANConnectionDevice_i_RSL2TP_i_ConnectionCfg_i_][1,1,1,1,1]	
[ELM][rsL2TPConn_ServerName_=]	
[ELM][rsL2TPConn_Username_=]	
[ELM][rsL2TPConn_Password_=]	
[ELM][rsL2TPConn_ConnectionTrigger_=2]	
[ELM][rsL2TPConn_IdleDisconnectTime_=5]	
[ELM][rsL2TPConn_MaxMTUSize_=1460]	
[ELM][rsL2TPConn_MPPEEnable_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_][1,1,1,0,0]	
[ELM][wanIPv6ConnDev_CurrentConnObjType_=7]	
[ELM][wanIPv6ConnDev_AutoDetectionNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_StaticIPv6NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_AutoConfNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_PPPoEv6NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6in4NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6to4NumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_Tunnel6rdNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_DsLiteNumberOfEntries_=0]	
[ELM][wanIPv6ConnDev_IPv6LinkLocalAddress_=0:0:0:0:0:0:0:0]	
[ELM][wanIPv6ConnDev_SubnetPrefixLength_=0]
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_AutoDetection_i_][1,1,1,1,0]	
[ELM][ipv6AutoDectConn_AutomaticDNSServer_=0]		
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_StaticIP_i_][1,1,1,1,0]	
[ELM][ipv6StaticConn_UseLinkLocalAddress_=1]		
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_AutoConfiguration_i_][1,1,1,1,0]	
[ELM][ipv6AutoConfConn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_PPPoE_i_][1,1,1,1,0]	
[ELM][ipv6PPPoEConn_SessionType_=0]	
[ELM][ipv6PPPoEConn_IPAddressType_=0]	
[ELM][ipv6PPPoEConn_ConnectionTrigger_=1]	
[ELM][ipv6PPPoEConn_IdleDisconnectTime_=5]
[ELM][ipv6PPPoEConn_MaxMTUSize_=1492]	
[ELM][ipv6PPPoEConn_AutomaticDNSServer_=0]
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6in4Tunnel_i_][1,1,1,1,0]	
[ELM][ipv66in4Conn_AutomaticDNSServer_=0]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6to4Tunnel_i_][1,1,1,1,0]	
[ELM][ipv66to4Conn_TunnelRelayType_=0]	
[ELM][ipv66to4Conn_Tunnel6to4RelayAddress_=192.88.99.1]	
[OBJ][IGD_WANDevice_i_WANIPv6ConnectionDevice_i_6RD_i_][1,1,1,1,0]	
[ELM][ipv66rdConn_ConfigurationType_=0]	
[ELM][ipv66rdConn_IPv6PrefixLength_=32]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,1,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server FTP]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=21]	
[ELM][vsRule_PrivatePort_=21]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,2,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server HTTP]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=80]	
[ELM][vsRule_PrivatePort_=80]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,3,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server HTTPS]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=443]	
[ELM][vsRule_PrivatePort_=443]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,4,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server DNS]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=53]	
[ELM][vsRule_PrivatePort_=53]	
[ELM][vsRule_Protocol_=1]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,5,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server SMTP]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=25]	
[ELM][vsRule_PrivatePort_=25]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,6,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server POP3]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=110]	
[ELM][vsRule_PrivatePort_=110]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,7,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=Virtual Server Telnet]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=23]	
[ELM][vsRule_PrivatePort_=23]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,8,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=PPTP]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=1723]	
[ELM][vsRule_PrivatePort_=1723]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_VirServRule_i_][1,1,9,0,0]	
[ELM][vsRule_Enable_=0]	
[ELM][vsRule_VirtualServerName_=NetMeeting]	
[ELM][vsRule_InternalIPAddr_=0.0.0.0]	
[ELM][vsRule_PublicPort_=1720]	
[ELM][vsRule_PrivatePort_=1720]	
[ELM][vsRule_Protocol_=0]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,1,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=Battle.net]	
[ELM][ptRule_TriggerPorts_=6112-6112]	
[ELM][ptRule_FirewallPorts_=6112]	
[ELM][ptRule_TriggerProtocol_=2]	
[ELM][ptRule_FirewallProtocol_=2]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,2,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=Dialpad]	
[ELM][ptRule_TriggerPorts_=7175-7175]	
[ELM][ptRule_FirewallPorts_=51200-51201,51210]	
[ELM][ptRule_TriggerProtocol_=2]	
[ELM][ptRule_FirewallProtocol_=2]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,3,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=ICU II]	
[ELM][ptRule_TriggerPorts_=2019-2019]	
[ELM][ptRule_FirewallPorts_=2000-2038,2025-2051,2069,2085,3010-3030]	
[ELM][ptRule_TriggerProtocol_=2]	
[ELM][ptRule_FirewallProtocol_=2]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,4,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=PC-to-Phone]	
[ELM][ptRule_TriggerPorts_=12053-12053]	
[ELM][ptRule_FirewallPorts_=12120,12122,24150-24220]	
[ELM][ptRule_TriggerProtocol_=2]	
[ELM][ptRule_FirewallProtocol_=2]	
[OBJ][IGD_WANDevice_i_PortTriggerRule_i_][1,1,5,0,0]	
[ELM][ptRule_Enable_=0]	
[ELM][ptRule_ApplicationName_=Quick Time 4]	
[ELM][ptRule_TriggerPorts_=554-554]	
[ELM][ptRule_FirewallPorts_=6970-6999]	
[ELM][ptRule_TriggerProtocol_=2]	
[ELM][ptRule_FirewallProtocol_=2]	
[OBJ][IGD_IPFilter_i_][1,1,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter FTP]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=20]	
[ELM][ipFilter_PortEnd_=21]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,2,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter HTTP]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=80]	
[ELM][ipFilter_PortEnd_=80]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,3,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter HTTPS]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=443]	
[ELM][ipFilter_PortEnd_=443]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,4,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter DNS]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=53]	
[ELM][ipFilter_PortEnd_=53]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,5,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter SMTP]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=25]	
[ELM][ipFilter_PortEnd_=25]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,6,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter POP3]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=110]	
[ELM][ipFilter_PortEnd_=110]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_IPFilter_i_][1,7,0,0,0]	
[ELM][ipFilter_Enable_=0]	
[ELM][ipFilter_Name_=Filter Telnet]	
[ELM][ipFilter_Protocol_=2]	
[ELM][ipFilter_PortStart_=23]	
[ELM][ipFilter_PortEnd_=23]	
[ELM][ipFilter_IPAddressStart_=0.0.0.0]	
[ELM][ipFilter_IPAddressEnd_=0.0.0.0]	
[OBJ][IGD_Firewall_][1,1,0,0,0]	
[ELM][firewallSetting_DMZEnable_=0]	
[ELM][firewallSetting_DMZIPAddress_=0.0.0.0]	
[ELM][firewallSetting_FirewallRuleNumberOfEntries_=0]	
[OBJ][IGD_AdvNetwork_][1,1,0,0,0]	
[ELM][advNetwork_WanPingEnable_=1]	
[ELM][advNetwork_UpnpEnable_=1]	
[ELM][advNetwork_ALGPPTPEnable_=1]	
[ELM][advNetwork_ALGIPSECEnable_=1]	
[ELM][advNetwork_ALGL2TPEnable_=1]	
[ELM][advNetwork_MulticastEnable_=1]	
[OBJ][IGD_AdministratorSettings_][1,1,0,0,0]	
[ELM][adminCfg_RemoteManagementEnable_=0]	
[ELM][adminCfg_RemoteAdminHttpPort_=8080]	
[ELM][adminCfg_RemoteAdminIPStart_=*]	
[ELM][adminCfg_RemoteAdminIPEnd_=]	
[ELM][adminCfg_LoginInfoNumberOfEntries_=2]	
[OBJ][IGD_AdministratorSettings_SNMP_][1,1,1,0,0]	
[ELM][snmpCfg_Enable_=0]	
[ELM][snmpCfg_SystemLocation_=]	
[ELM][snmpCfg_SystemContact_=]	
[ELM][snmpCfg_Community_=private]	
[ELM][snmpCfg_TrapReceiver1_=0.0.0.0]	
[ELM][snmpCfg_TrapReceiver2_=0.0.0.0]	
[ELM][snmpCfg_TrapReceiver3_=0.0.0.0]	
[OBJ][IGD_AdministratorSettings_LoginInfo_i_][1,1,1,0,0]	
[ELM][loginInfo_Username_=admin]	
[ELM][loginInfo_Password_=admin]	
[OBJ][IGD_AdministratorSettings_LoginInfo_i_][1,1,2,0,0]	
[ELM][loginInfo_Username_=user]	
[ELM][loginInfo_Password_=user]	
[OBJ][IGD_DynamicDNS_][1,1,0,0,0]	
[ELM][ddnsCfg_DDNSEnable_=0]	
[ELM][ddnsCfg_DDNSServer_=DynDns.org]	
[ELM][ddnsCfg_HostName_=]	
[ELM][ddnsCfg_Username_=]	
[ELM][ddnsCfg_Password_=]	
[ELM][ddnsCfg_Timeout_=0]	
[OBJ][IGD_Email_][1,1,0,0,0]	
[ELM][emailCfg_EmailFrom_=]	
[ELM][emailCfg_EmailTo_=]	
[ELM][emailCfg_SMTPServerAddress_=]	
[ELM][emailCfg_AuthenticationEnable_=0]	
[ELM][emailCfg_AccountName_=user]	
[ELM][emailCfg_AccountPassword_=user]	
[ELM][emailCfg_LogOnFullEnable_=0]	
[ELM][emailCfg_LogOnScheduleEnable_=1]	
[ELM][emailCfg_LogScheduleDay_=0]	
[ELM][emailCfg_LogScheduleHour_=0]	
[ELM][emailCfg_LogScheduleMeridiem_=0]	
[ELM][emailCfg_SMTPServerPort_=0]	
[OBJ][IGD_SystemLogInfo_][1,1,0,0,0]	
[ELM][sysLog_SysLogServerAddress_=0.0.0.0]	
[ELM][sysLog_OptionSystemActivity_=1]	
[ELM][sysLog_OptionDebugInfo_=0]	
[ELM][sysLog_OptionAttack_=1]	
[ELM][sysLog_OptionDroppedPacket_=0]	
[ELM][sysLog_OptionNotice_=1]	
[OBJ][IGD_ULA_][1,1,0,0,0]	
[ELM][igdULASetup_ULAEnable_=0]	
[ELM][igdULASetup_DefaultULAPrefix_=1]	
[ELM][igdULASetup_ULAPrefix_=]		
